[layout]
; default layout at startup.  Tells which windows and parts of screen are displayed.
display2DWindow = true
display3DWindow = false
displayScopeWindow = false
displayCameraWindow = false

[demoMode]
; enableDemo:  
;     when set to true, inject at startup and
;     enable simulated feedback for common commands such as set/get registers
enableDemo = false

; injectType:
;     0: ramp
;     1: random
;     2: slow moving, single target

injectType = 2

[receiver]
; The receiverType determines which version of the Receiver is used in the configuration
; This can influence comm port communications
; Valid values currently are "BareMetal" or "CAN"
receiverType = "BareMetal"

[bareMetalComm]
commPort = "COM3"
serialPortRate = 921600

[CAN]
commPort = "COM16"
bitRate = "S8"
serialPortRate = 115200
yearOffset = 1900		   
monthOffset = 1

[calibration]
sensorHeight = 1.35
sensorDepth = -1.75
displayedRangeMin = 0.5
displayedRangeMax = 30.0
rangeOffset = 0.0

[display2D]
shortRangeDistance = 13.0
shortRangeDistanceStartLimited = 13.0
shortRangeAngle = 40.0
shortRangeAngleStartLimited = 20.0

longRangeDistance = 30.0
longRangeDistanceStartLimited = 20.0
longRangeAngle = 13.0
longRangeAngleStartLimited = 13.0

; mergeDetectionMode 
;     0: NONE
;     1: According to radial distance
;     2: According to bumper distance

mergeDetectionMode = 2

; mergeDisplayMode 
;     0: NONE
;     1: Rectangle under detection (Still display distance individually)
;     2: Rectangle without detection, display only one distance

mergeDisplayMode = 1

; measureMode
;     0: Radial
;     1: Distance from bumper

measureMode = 1

mergeAcceptance = 0.50

showPalette = 1

[display3D]
decimation = 3
pixelSize = 1
colorStyle = 0
cameraView = 3

[scope]
; interval in ms
timerInterVal = 30

[camera]
; camera FOV in degrees.

;MS_LIFECAM_CINEMA
;cameraFovX = 47.4
;cameraFovY = 30.6

;MS_LIFECAM_HD6000 @640x360
;cameraFovX = 45.0	
;cameraFovY = 39.0

;MS_LIFECAM_HD5000 @640x360
;cameraFovX = 45.0	
;cameraFovY = 39.0

;LOGITECH_C270 @640 x 480
cameraFovX = 42.0	
cameraFovY = 27.0

[registersAWL]
register/size = 18
register/1/index = R0
register/1/address = 0
register/1/description = "Version - Date"

register/2/index = R1
register/2/address = 4
register/2/description = "Underflow - Overflow"

register/3/index = R4
register/3/address = 16
register/3/description = "ASCAN Timing Register"

register/4/index = R5
register/4/address = 20
register/4/description = "ASCAN Frequency Register"

register/5/index = R6
register/5/address = 24
register/5/description = "Debug Mode - Ramp Test - Soft Reset - Input Clock"

register/6/index = R7
register/6/address = 28
register/6/description = "Dead zone"

register/7/index = R8
register/7/address =32
register/7/description = "SYS - LIDAR Module Enable"

register/8/index = R9
register/8/address =36
register/8/description = "Pulse Width - Mode - LZ Enable"

register/9/index = R10
register/9/address =40
register/9/description = "ACC -  ChannelMask"

register/10/index = R11
register/10/address =44
register/10/description = "FIR Tap A"

register/11/index = R12
register/11/address = 48
register/11/description = "FIR Tap B"

register/12/index = R13
register/12/address = 52
register/12/description = "DDR Base Address"

register/13/index = R14
register/13/address = 56
register/13/description = "Last DDR Write"

register/14/index = R15
register/14/address = 60
register/14/description = "Debug Register 1"

register/15/index = R16
register/15/address = 64
register/15/description = "IRQ Status"

register/16/index = R17
register/16/address = 68
register/16/description = "IRQ Enable"

register/17/index = R18
register/17/address = 72
register/17/description = "IRQ Reset"

register/18/index = R30
register/18/address = 120
register/18/description = "Debug Mode - Debug LED"

[registersADC]
register/size = 14
register/1/index = 0
register/1/address = 0
register/1/description = "Software Reset"
register/2/index = 0x0F
register/2/address = 15
register/2/description = "Power-Down Modes"
register/3/index = 0x11
register/3/address = 17
register/3/description = "LVDS Drive Program."
register/4/index = 0x12
register/4/address = 18
register/4/description = "LVDS Internal Termination"
register/5/index = 0x14
register/5/address = 20
register/5/description = "Low-freq noise supression mode"
register/6/index = 0x24
register/6/address = 36
register/6/description = "Analog Input Invert"
register/7/index = 0x25
register/7/address = 37
register/7/description = "LVDS Test Patterns A"
register/8/index = 0x26
register/8/address = 38
register/8/description = "LVDS Test Patterns B"
register/9/index = 0x27
register/9/address = 39
register/9/description = "LVDS Test Patterns C"
register/10/index = 0x45
register/10/address = 69
register/10/description = "LVDS Test Patterns D"
register/11/index = 0x2A
register/11/address = 42
register/11/description = "Programmable Gain A"
register/12/index = 0x2B
register/12/address = 43
register/12/description = "Programmable Gain B"
register/13/index = 0x42
register/13/address = 66
register/13/description = "Clock, Reference, Data out mode A"
register/14/index = 0x46
register/14/address = 70
register/14/description = "Clock, Reference, Data out mode B"

[GPIOs]
register/size = 8

register/1/index = 67
register/1/address = 67
register/1/description = "ADC Reset"

register/2/index = 68
register/2/address = 68
register/2/description = "ADC Power down"

register/3/index = 70
register/3/address = 70
register/3/description = "Short-range disable"

register/4/index = 71
register/4/address = 71
register/4/description = "Short-range attenuation"

register/5/index = 72
register/5/address = 72
register/5/description = "Short-range gain"

register/6/index = 73
register/6/address = 73
register/6/description = "Long-range disable"

register/7/index = 74
register/7/address = 74
register/7/description = "Long-range attenuation"

register/8/index = 75
register/8/address = 75
register/8/description = "Long-range gain"

[Algos]
algoQty = 3  ; Not used, for the moment
defaultAlgo = 2

[Algo00] 
; Algo00 is the Global parameters setction
algoName = "Global"

parameter/size = 4

parameter/1/index = 17
parameter/1/address = 17
parameter/1/description = "Window width"
parameter/1/type = "int"
parameter/1/default = 3

parameter/2/index = 18
parameter/2/address = 18
parameter/2/description = "Window qty"
parameter/2/type = "int"
parameter/2/default = 3

parameter/3/index = 1
parameter/3/address = 1
parameter/3/description = "Moving average"
parameter/3/type = "int"
parameter/3/default = 0

parameter/4/index = 2
parameter/4/address = 2
parameter/4/description = "Persistance"
parameter/4/type = "int"
parameter/4/default = 0


[Algo01] 
algoName = "Threshold"

parameter/size = 1

parameter/1/index = 0
parameter/1/address = 0
parameter/1/description = "Offset"
parameter/1/type = "int"
parameter/1/default = 0

[Algo02] 
algoName = "Double-W"

parameter/size = 14

parameter/1/index = 0
parameter/1/address = 0
parameter/1/description = "SR_Offset"
parameter/1/type = "int"
parameter/1/default = 0

parameter/2/index = 1
parameter/2/address = 1
parameter/2/description = "SR_Starting threshold"
parameter/2/type = "float"
parameter/2/default = 0.15

parameter/3/index = 2
parameter/3/address = 2
parameter/3/description = "SR_First damping"
parameter/3/type = "float"
parameter/3/default = 0.15

parameter/4/index = 3
parameter/4/address = 3
parameter/4/description = "SR_Numwidth"
parameter/4/type = "int"
parameter/4/default = 2

parameter/5/index = 4
parameter/5/address = 4
parameter/5/description = "SR_Intensity filter"
parameter/5/type = "int"
parameter/5/default = 0

parameter/6/index = 5
parameter/6/address = 5
parameter/6/description = "SR_Second width"
parameter/6/type = "int"
parameter/6/default = 6

parameter/7/index = 6
parameter/7/address = 6
parameter/7/description = "SR_First index"
parameter/7/type = "int"
parameter/7/default = 0

parameter/8/index = 10
parameter/8/address = 10
parameter/8/description = "LR_Offset"
parameter/8/type = "int"
parameter/8/default = 0

parameter/9/index = 11
parameter/9/address = 11
parameter/9/description = "LR_Starting threshold"
parameter/9/type = "float"
parameter/9/default = 0.15

parameter/10/index = 12
parameter/10/address = 12
parameter/10/description = "LR_First damping"
parameter/10/type = "float"
parameter/10/default = 0.15

parameter/11/index = 13
parameter/11/address = 13
parameter/11/description = "LR_Numwidth"
parameter/11/type = "int"
parameter/11/default = 2

parameter/12/index = 14
parameter/12/address = 14
parameter/12/description = "LR_Intensity filter"
parameter/12/type = "int"
parameter/12/default = 0

parameter/13/index = 15
parameter/13/address = 15
parameter/13/description = "LR_Second width"
parameter/13/type = "int"
parameter/13/default = 6

parameter/14/index = 16
parameter/14/address = 16
parameter/14/description = "LR_First index"
parameter/14/type = "int"
parameter/14/default = 0

[Algo03] 
algoName = "Double-D"

parameter/size = 12

parameter/1/index = 0
parameter/1/address = 0
parameter/1/description = "SR_Offset"
parameter/1/type = "int"
parameter/1/default = 0

parameter/2/index = 1
parameter/2/address = 1
parameter/2/description = "SR_Starting threshold"
parameter/2/type = "float"
parameter/2/default = 0.1

parameter/3/index = 2
parameter/3/address = 2
parameter/3/description = "SR_First derivate order"
parameter/3/type = "int"
parameter/3/default = 2

parameter/4/index = 3
parameter/4/address = 3
parameter/4/description = "SR_Second derivate order"
parameter/4/type = "int"
parameter/4/default = 6

parameter/5/index = 4
parameter/5/address = 4
parameter/5/description = "SR_Intensity filter"
parameter/5/type = "int"
parameter/5/default = 0

parameter/6/index = 6
parameter/6/address = 6
parameter/6/description = "SR_First index"
parameter/6/type = "int"
parameter/6/default = 0

parameter/7/index = 10
parameter/7/address = 10
parameter/7/description = "LR_Offset"
parameter/7/type = "int"
parameter/7/default = 0

parameter/8/index = 11
parameter/8/address = 11
parameter/8/description = "LR_Starting threshold"
parameter/8/type = "float"
parameter/8/default = 0.1

parameter/9/index = 12
parameter/9/address = 12
parameter/9/description = "LR_First derivate order"
parameter/9/type = "int"
parameter/9/default = 2

parameter/10/index = 13
parameter/10/address = 13
parameter/10/description = "LR_Second derivate order"
parameter/10/type = "int"
parameter/10/default = 6

parameter/11/index = 14
parameter/11/address = 14
parameter/11/description = "LR_Intensity filter"
parameter/11/type = "int"
parameter/11/default = 0

parameter/12/index = 16
parameter/12/address = 16
parameter/12/description = "LR_First index"
parameter/12/type = "int"
parameter/12/default = 0