[layout]
; default layout at startup.  Tells which windows and parts of screen are displayed.
display2DWindow = true
display3DWindow = false
displayScopeWindow = false
displayCameraWindow = false

[demoMode]
; enableDemo:  
;     when set to true, inject at startup and
;     enable simulated feedback for common commands such as set/get registers
enableDemo = true

; injectType:
;     0: ramp
;     1: random
;     2: slow moving, single target

injectType = 2

[CAN]
commPort = "COM16"
bitRate = "S8"
serialPortRate = 115200
yearOffset = 1900		   
monthOffset = 1

[calibration]
sensorHeight = 1.35
sensorDepth = -1.75
displayedRangeMin = 0.5
displayedRangeMax = 30.0
rangeOffset = 0.0

[display2D]
shortRangeDistance = 13.0
shortRangeDistanceStartLimited = 13.0
shortRangeAngle = 40.0
shortRangeAngleStartLimited = 20.0

longRangeDistance = 30.0
longRangeDistanceStartLimited = 20.0
longRangeAngle = 13.0
longRangeAngleStartLimited = 13.0

; mergeDetectionMode 
;     0: NONE
;     1: According to radial distance
;     2: According to bumper distance

mergeDetectionMode = 2

; mergeDisplayMode 
;     0: NONE
;     1: Rectangle under detection (Still display distance individually)
;     2: Rectangle without detection, display only one distance

mergeDisplayMode = 1

; measureMode
;     0: Radial
;     1: Distance from bumper

measureMode = 1

mergeAcceptance = 0.50

showPalette = 1

[display3D]
decimation = 3
pixelSize = 1
colorStyle = 0
cameraView = 3

[scope]
; interval in ms
timerInterVal = 30

[camera]
; camera FOV in degrees.

;MS_LIFECAM_CINEMA
;cameraFovX = 47.4
;cameraFovY = 30.6

;MS_LIFECAM_HD6000 @640x360
;cameraFovX = 45.0	
;cameraFovY = 39.0

;MS_LIFECAM_HD5000 @640x360
;cameraFovX = 45.0	
;cameraFovY = 39.0

;LOGITECH_C270 @640 x 480
cameraFovX = 42.0	
cameraFovY =27.0


[registersAWL]
register/size = 18
register/1/index = R0
register/1/address = 0
register/1/description = "Version - Date"

register/2/index = R1
register/2/address = 4
register/2/description = "Underflow - Overflow"

register/3/index = R4
register/3/address = 16
register/3/description = "ASCAN Timing Register"

register/4/index = R5
register/4/address = 20
register/4/description = "ASCAN Frequency Register"

register/5/index = R6
register/5/address = 24
register/5/description = "Debug Mode - Ramp Test - Soft Reset - Input Clock"

register/6/index = R7
register/6/address = 28
register/6/description = "Dead zone"

register/7/index = R8
register/7/address =32
register/7/description = "SYS - LIDAR Module Enable"

register/8/index = R9
register/8/address =36
register/8/description = "Pulse Width - Mode - LZ Enable"

register/9/index = R10
register/9/address =40
register/9/description = "ACC -  ChannelMask"

register/10/index = R11
register/10/address =44
register/10/description = "FIR Tap A"

register/11/index = R12
register/11/address = 48
register/11/description = "FIR Tap B"

register/12/index = R13
register/12/address = 52
register/12/description = "DDR Base Address"

register/13/index = R14
register/13/address = 56
register/13/description = "Last DDR Write"

register/14/index = R15
register/14/address = 60
register/14/description = "Debug Register 1"

register/15/index = R16
register/15/address = 64
register/15/description = "IRQ Status"

register/16/index = R17
register/16/address = 68
register/16/description = "IRQ Enable"

register/17/index = R18
register/17/address = 72
register/17/description = "IRQ Reset"

register/18/index = R30
register/18/address = 120
register/18/description = "Debug Mode - Debug LED"

[registersADC]
register/size = 14
register/1/index = 0
register/1/address = 0
register/1/description = "Software Reset"
register/2/index = 0x0F
register/2/address = 15
register/2/description = "Power-Down Modes"
register/3/index = 0x11
register/3/address = 17
register/3/description = "LVDS Drive Program."
register/4/index = 0x12
register/4/address = 18
register/4/description = "LVDS Internal Termination"
register/5/index = 0x14
register/5/address = 20
register/5/description = "Low-freq noise supression mode"
register/6/index = 0x24
register/6/address = 36
register/6/description = "Analog Input Invert"
register/7/index = 0x25
register/7/address = 37
register/7/description = "LVDS Test Patterns A"
register/8/index = 0x26
register/8/address = 38
register/8/description = "LVDS Test Patterns B"
register/9/index = 0x27
register/9/address = 39
register/9/description = "LVDS Test Patterns C"
register/10/index = 0x45
register/10/address = 69
register/10/description = "LVDS Test Patterns D"
register/11/index = 0x2A
register/11/address = 42
register/11/description = "Programmable Gain A"
register/12/index = 0x2B
register/12/address = 43
register/12/description = "Programmable Gain B"
register/13/index = 0x42
register/13/address = 66
register/13/description = "Clock, Reference, Data out mode A"
register/14/index = 0x46
register/14/address = 70
register/14/description = "Clock, Reference, Data out mode B"










