{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang12\f0\fs22\tab QToolTip\par
\{\par
     border: 1px solid black;\par
     background-color: #ffa02f;\par
     padding: 1px;\par
     border-radius: 3px;\par
     opacity: 100;\par
\}\par
\par
QWidget\par
\{\par
    color: #b1b1b1;\par
    background-color: #323232;\par
\}\par
\par
QWidget:item:hover\par
\{\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);\par
    color: #000000;\par
\}\par
\par
QWidget:item:selected\par
\{\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);\par
\}\par
\par
QMenuBar::item\par
\{\par
    background: transparent;\par
\}\par
\par
QMenuBar::item:selected\par
\{\par
    background: transparent;\par
    border: 1px solid #ffaa00;\par
\}\par
\par
QMenuBar::item:pressed\par
\{\par
    background: #444;\par
    border: 1px solid #000;\par
    background-color: QLinearGradient(\par
        x1:0, y1:0,\par
        x2:0, y2:1,\par
        stop:1 #212121,\par
        stop:0.4 #343434/*,\par
        stop:0.2 #343434,\par
        stop:0.1 #ffaa00*/\par
    );\par
    margin-bottom:-1px;\par
    padding-bottom:1px;\par
\}\par
\par
QMenu\par
\{\par
    border: 1px solid #000;\par
\}\par
\par
QMenu::item\par
\{\par
    padding: 2px 20px 2px 20px;\par
\}\par
\par
QMenu::item:selected\par
\{\par
    color: #000000;\par
\}\par
\par
QWidget:disabled\par
\{\par
    color: #404040;\par
    background-color: #323232;\par
\}\par
\par
QAbstractItemView\par
\{\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);\par
\}\par
\par
QWidget:focus\par
\{\par
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/\par
\}\par
\par
QLineEdit\par
\{\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);\par
    padding: 1px;\par
    border-style: solid;\par
    border: 1px solid #1e1e1e;\par
    border-radius: 5;\par
\}\par
\par
QPushButton\par
\{\par
    color: #b1b1b1;\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\par
    border-width: 1px;\par
    border-color: #1e1e1e;\par
    border-style: solid;\par
    border-radius: 6;\par
    padding: 3px;\par
    font-size: 12px;\par
    padding-left: 5px;\par
    padding-right: 5px;\par
\}\par
\par
QPushButton:pressed\par
\{\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\par
\}\par
\par
QComboBox\par
\{\par
    selection-background-color: #ffaa00;\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);\par
    border-style: solid;\par
    border: 1px solid #1e1e1e;\par
    border-radius: 5;\par
\}\par
\par
QComboBox:hover,QPushButton:hover\par
\{\par
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);\par
\}\par
\par
\par
QComboBox:on\par
\{\par
    padding-top: 3px;\par
    padding-left: 4px;\par
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);\par
    selection-background-color: #ffaa00;\par
\}\par
\par
QComboBox QAbstractItemView\par
\{\par
    border: 2px solid darkgray;\par
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);\par
\}\par
\par
QComboBox::drop-down\par
\{\par
     subcontrol-origin: padding;\par
     subcontrol-position: top right;\par
     width: 15px;\par
\par
     border-left-width: 0px;\par
     border-left-color: darkgray;\par
     border-left-style: solid; /* just a single line */\par
     border-top-right-radius: 3px; /* same radius as the QComboBox */\par
     border-bottom-right-radius: 3px;\par
 \}\par
\par
QComboBox::down-arrow\par
\{\par
     image: url(:/down_arrow.png);\par
\}\par
\par
QGroupBox:focus\par
\{\par
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);\par
\}\par
\par
QTextEdit:focus\par
\{\par
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);\par
\}\par
\par
QScrollBar:horizontal \{\par
     border: 1px solid #222222;\par
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);\par
     height: 7px;\par
     margin: 0px 16px 0 16px;\par
\}\par
\par
QScrollBar::handle:horizontal\par
\{\par
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);\par
      min-height: 20px;\par
      border-radius: 2px;\par
\}\par
\par
QScrollBar::add-line:horizontal \{\par
      border: 1px solid #1b1b19;\par
      border-radius: 2px;\par
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);\par
      width: 14px;\par
      subcontrol-position: right;\par
      subcontrol-origin: margin;\par
\}\par
\par
QScrollBar::sub-line:horizontal \{\par
      border: 1px solid #1b1b19;\par
      border-radius: 2px;\par
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);\par
      width: 14px;\par
     subcontrol-position: left;\par
     subcontrol-origin: margin;\par
\}\par
\par
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal\par
\{\par
      border: 1px solid black;\par
      width: 1px;\par
      height: 1px;\par
      background: white;\par
\}\par
\par
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\par
\{\par
      background: none;\par
\}\par
\par
QScrollBar:vertical\par
\{\par
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);\par
      width: 7px;\par
      margin: 16px 0 16px 0;\par
      border: 1px solid #222222;\par
\}\par
\par
QScrollBar::handle:vertical\par
\{\par
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);\par
      min-height: 20px;\par
      border-radius: 2px;\par
\}\par
\par
QScrollBar::add-line:vertical\par
\{\par
      border: 1px solid #1b1b19;\par
      border-radius: 2px;\par
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);\par
      height: 14px;\par
      subcontrol-position: bottom;\par
      subcontrol-origin: margin;\par
\}\par
\par
QScrollBar::sub-line:vertical\par
\{\par
      border: 1px solid #1b1b19;\par
      border-radius: 2px;\par
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);\par
      height: 14px;\par
      subcontrol-position: top;\par
      subcontrol-origin: margin;\par
\}\par
\par
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical\par
\{\par
      border: 1px solid black;\par
      width: 1px;\par
      height: 1px;\par
      background: white;\par
\}\par
\par
\par
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical\par
\{\par
      background: none;\par
\}\par
\par
QTextEdit\par
\{\par
    background-color: #242424;\par
\}\par
\par
QPlainTextEdit\par
\{\par
    background-color: #242424;\par
\}\par
\par
QHeaderView::section\par
\{\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);\par
    color: white;\par
    padding-left: 4px;\par
    border: 1px solid #6c6c6c;\par
\}\par
\par
QCheckBox:disabled\par
\{\par
color: #414141;\par
\}\par
\par
QDockWidget::title\par
\{\par
    text-align: center;\par
    spacing: 3px; /* spacing between items in the tool bar */\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);\par
\}\par
\par
QDockWidget::close-button, QDockWidget::float-button\par
\{\par
    text-align: center;\par
    spacing: 1px; /* spacing between items in the tool bar */\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);\par
\}\par
\par
QDockWidget::close-button:hover, QDockWidget::float-button:hover\par
\{\par
    background: #242424;\par
\}\par
\par
QDockWidget::close-button:pressed, QDockWidget::float-button:pressed\par
\{\par
    padding: 1px -1px -1px 1px;\par
\}\par
\par
QMainWindow::separator\par
\{\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);\par
    color: white;\par
    padding-left: 4px;\par
    border: 1px solid #4c4c4c;\par
    spacing: 3px; /* spacing between items in the tool bar */\par
\}\par
\par
QMainWindow::separator:hover\par
\{\par
\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);\par
    color: white;\par
    padding-left: 4px;\par
    border: 1px solid #6c6c6c;\par
    spacing: 3px; /* spacing between items in the tool bar */\par
\}\par
\par
QToolBar::handle\par
\{\par
     spacing: 3px; /* spacing between items in the tool bar */\par
     background: url(:/images/handle.png);\par
\}\par
\par
QMenu::separator\par
\{\par
    height: 2px;\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);\par
    color: white;\par
    padding-left: 4px;\par
    margin-left: 10px;\par
    margin-right: 5px;\par
\}\par
\par
QProgressBar\par
\{\par
    border: 2px solid grey;\par
    border-radius: 5px;\par
    text-align: center;\par
\}\par
\par
QProgressBar::chunk\par
\{\par
    background-color: #d7801a;\par
    width: 2.15px;\par
    margin: 0.5px;\par
\}\par
\par
QTabBar::tab \{\par
    color: #b1b1b1;\par
    border: 1px solid #444;\par
    border-bottom-style: none;\par
    background-color: #323232;\par
    padding-left: 10px;\par
    padding-right: 10px;\par
    padding-top: 3px;\par
    padding-bottom: 2px;\par
    margin-right: -1px;\par
\}\par
\par
QTabWidget::pane \{\par
    border: 1px solid #444;\par
    top: 1px;\par
\}\par
\par
QTabBar::tab:last\par
\{\par
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */\par
    border-top-right-radius: 3px;\par
\}\par
\par
QTabBar::tab:first:!selected\par
\{\par
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */\par
\par
\par
    border-top-left-radius: 3px;\par
\}\par
\par
QTabBar::tab:!selected\par
\{\par
    color: #b1b1b1;\par
    border-bottom-style: solid;\par
    margin-top: 3px;\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);\par
\}\par
\par
QTabBar::tab:selected\par
\{\par
    border-top-left-radius: 3px;\par
    border-top-right-radius: 3px;\par
    margin-bottom: 0px;\par
\}\par
\par
QTabBar::tab:!selected:hover\par
\{\par
    /*border-top: 2px solid #ffaa00;\par
    padding-bottom: 3px;*/\par
    border-top-left-radius: 3px;\par
    border-top-right-radius: 3px;\par
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);\par
\}\par
\par
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked\{\par
    color: #b1b1b1;\par
    background-color: #323232;\par
    border: 1px solid #b1b1b1;\par
    border-radius: 6px;\par
\}\par
\par
QRadioButton::indicator:checked\par
\{\par
    background-color: qradialgradient(\par
        cx: 0.5, cy: 0.5,\par
        fx: 0.5, fy: 0.5,\par
        radius: 1.0,\par
        stop: 0.25 #ffaa00,\par
        stop: 0.3 #323232\par
    );\par
\}\par
\par
QCheckBox::indicator\{\par
    color: #b1b1b1;\par
    background-color: #323232;\par
    border: 1px solid #b1b1b1;\par
    width: 9px;\par
    height: 9px;\par
\}\par
\par
QRadioButton::indicator\par
\{\par
    border-radius: 6px;\par
\}\par
\par
QRadioButton::indicator:hover, QCheckBox::indicator:hover\par
\{\par
    border: 1px solid #ffaa00;\par
\}\par
\par
QCheckBox::indicator:checked\par
\{\par
    image:url(:/images/checkbox.png);\par
\}\par
\par
QCheckBox::indicator:disabled, QRadioButton::indicator:disabled\par
\{\par
    border: 1px solid #444;\par
\}\par
}
 