/// Phantom Intelligence StyleSheet.
QWidget
{
background:transparent;
color: #dedede;
border-color:#dedede;
font-size: 11px;/*background-color: #000000;*/
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(64, 64, 64, 0) stop:1 rgba(0, 0, 0, 0));
}

QWidget:item:hover
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
color: #000000;
}

QWidget:item:selected
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QWidget:disabled
{
color: #404040;
/*background-color: #202020;*/
/*background-color: #000000;*/
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.5 rgba(32, 32, 32, 255) stop:1 rgba(0, 0, 0, 255));
}

QWidget:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);

}

QFrame
{
background:transparent;
}

QMainWindow
{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.5 rgba(16, 16, 16, 255) stop:1 rgba(0, 0, 0, 255));
}

QMainWindow::separator
{
background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
color: white;
padding-left: 4px;
border: 1px solid #4c4c4c;
spacing: 10px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
color: white;
padding-left: 4px;
border: 1px solid #6c6c6c;
spacing: 10px; /* spacing between items in the tool bar */
}

QLabel
{
background:transparent;
}
/*QAbstractItemView
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}*/

QMenuBar
{
	font-size: 18px;
	spacing:20px;
}

QMenuBar::item
{
background: transparent;
border: 1px solid #000000;
margin-bottom:-1px;
padding-bottom:1px;
spacing:20px;
font-size: 18px;
}

QMenuBar::item:selected
{
background: transparent;
border: 1px solid #ffaa00;
margin-bottom:-1px;
padding-bottom:1px;
}

QMenuBar::item:pressed
{
background: #444;
border: 1px solid #000000;
background-color: QLinearGradient(
x1:0, y1:0,
x2:0, y2:1,
stop:1 #d7801a,
stop:0.4 #ffa02f
);
margin-bottom:-1px;
padding-bottom:1px;
}

QMenu
{
border: 2px solid #dedede;
background-color:#000000;
font-size: 18px;
}

QMenu::item
{
padding: 2px 20px 2px 20px;
background-color:#000000;
font-size: 18px;
}

QMenu::item:selected
{
color: #000000;
}

QLineEdit
{
/*background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);*/
padding: 1px;
border-style: solid;
border: 1px solid #bebebe;
border-radius: 5;
background-color: #000000;
}

QTextEdit
{
background-color: #101010;
}


QTextEdit:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QPlainTextEdit
{
background-color: #101010;
}

QPushButton
{
/*color: #dedede;*/
/*background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1a1a1a, stop: 0.1 #101010, stop: 0.5 #0e0e0e, stop: 0.9 #0a0a0a, stop: 1 #000000);
*/
border-width: 1px;
border-color: #bebebe;
border-style: solid;
border-radius: 6;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
font-size: 12px;
/*background-color: #000000;*/
/*background-color:qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.5 rgba(32, 32, 32, 255) stop:1 rgba(0, 0, 0, 255));*/
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.017, stop:0.753769 rgba(0, 0, 0, 255), stop:1 rgba(69, 69, 69, 255));
}

QPushButton:disabled
{
/*color: #dedede;*/
border-width: 1px;
border-color: #404040;
border-style: solid;
border-radius: 6;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
font-size: 12px;
background-color: #000000;
}

QPushButton:pressed
{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #4b4b4b, stop: 0.5 #494949, stop: 0.9 #484848, stop: 1 #454545);
}

QPushButton:hover
{
border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox
{
selection-background-color: #ffaa00;
/*background-color: #000000;*/
background-color:qlineargradient(spread:pad, x1:0.5, y1:0.5, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.5 rgba(32, 32, 32, 255) stop:1 rgba(0, 0, 0, 255));
border-style: solid;
border: 1px solid #bebebe;
border-radius: 5;
}

QComboBox:hover
{
border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox:on
{
padding-top: 3px;
padding-left: 4px;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0d0d0d, stop: 0.1 #0b0b0b, stop: 0.5 #090909, stop: 0.9 #080808, stop: 1 #050505);
selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
border: 2px solid darkgray;
selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down
{
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;

border-left-width: 0px;
border-left-color: darkgray;
border-left-style: solid; /* just a single line */
border-top-right-radius: 3px; /* same radius as the QComboBox */
border-bottom-right-radius: 3px;
}

QComboBox::down-arrow 
{
image: url(:/WidgetImages/Images/down_arrow.png);
}

QComboBox::down-arrow :on /* Shift the arrow when box is open*/

{
top: 1px;
left: 1px;
}

QComboxBox::down-arrow:disabled
{
image: url(:/WidgetImages/Images/down_arrow_disabled.png);
}




QGroupBox:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QScrollBar:horizontal {
border: 1px solid #222222;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
height: 7px;
margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
min-height: 20px;
border-radius: 2px;
}

QScrollBar::add-line:horizontal {
border: 1px solid #1b1b19;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
width: 14px;
subcontrol-position: right;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
border: 1px solid #1b1b19;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
width: 14px;
subcontrol-position: left;
subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
border: 1px solid black;
width: 1px;
height: 1px;
background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
background: none;
}

QScrollBar:vertical
{
background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
width: 30px;
margin: 16px 0 16px 0;
border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
min-height: 20px;
border-radius: 2px;
}

QScrollBar::add-line:vertical
{
border: 1px solid #1b1b19;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
height: 14px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
border: 1px solid #1b1b19;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
height: 14px;
subcontrol-position: top;
subcontrol-origin: margin;
}

/*
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
border: 1px solid black;
width: 1px;
height: 1px;
background: white;
}
*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
background: none;
}


QHeaderView::section
{
background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
color: white;
padding-left: 4px;
border: 1px solid #6c6c6c;
}

QDockWidget::title
{
text-align: center;
spacing: 3px; /* spacing between items in the tool bar */
background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop: 0.5 #242424, stop:1 #808080);
}

QDockWidget::close-button, QDockWidget::float-button
{
text-align: center;
spacing: 1px; /* spacing between items in the tool bar */
background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop: 0.5 #242424, stop:1 #808080);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
padding: 1px -1px -1px 1px;
}

QMenu::separator
{
height: 2px;
background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
color: white;
padding-left: 4px;
margin-left: 10px;
margin-right: 5px;
}

QProgressBar
{
border: 2px solid grey;
border-radius: 5px;
text-align: center;
}

QProgressBar::chunk
{
background-color: #d7801a;
width: 2.15px;
margin: 0.5px;
}

QTabBar::tab {
background: transparent;
color: #b1b1b1;
border: 2px solid #dedede;
border-radius: 5px;
border-bottom-style: none;
background-color: #000000;
padding-left: 10px;
padding-right: 10px;
padding-top: 3px;
padding-bottom: 2px;
margin-right: -1px;
}

QTabWidget::pane {
background: transparent;
border: 2px solid #dedede;
border-radius: 5px;
top: -2px;
}

QTabBar::tab:last
{
margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
border-top-right-radius: 5px;
border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
border-bottom-style:solid;
background: transparent;
}

QTabBar::tab:first:!selected
{
margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */

border-top-left-radius: 5px;
border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
border-bottom-style:solid;
background: transparent;
}

QTabBar::tab:!selected
{
color: #404040;
border-bottom-style: none;
border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
border-bottom-style:solid;
margin-top: 3px;
border-top-color: #404040;
border-left-color: #404040;
border-right-color: #404040;
/*background-color:#121212;*/
}

QTabBar::tab:selected
{
color: #dedede;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
border-bottom-color: #000000;
background-color: #000000;

border-bottom-style:solid;
margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
/*border-top: 2px solid #ffaa00;
padding-bottom: 3px;*/
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;
border-bottom-style:solid;
background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

QTabBar::focus
{
border:transparent;
}

QRadioButton::indicator:unchecked{
image: url(:/WidgetImages/Images/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/WidgetImages/Images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/WidgetImages/Images/radiobutton_unchecked_pressed.png);
}


QRadioButton::indicator:checked
{
    image: url(:/WidgetImages/Images/radiobutton_checked.png);

}

QRadioButton::indicator:checked:hover {
    image: url(:/WidgetImages/Images/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/WidgetImages/Images/radiobutton_checked_pressed.png);
}


QRadioButton::indicator
{
background: transparent;
}

 QRadioButton::indicator:disabled
{
border: 1px solid #444;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
border: 1px solid #ffaa00;
}

QCheckBox::indicator:disabled
{
border: 1px solid #444;
}

QCheckBox:disabled
{
color: #111111;
}

QCheckBox::indicator{
background:#000000;
border: 0px solid #b1b1b1;
width: 13px;
height:13px;
}


QCheckBox::indicator:checked
{
    image: url(:/WidgetImages/Images/checkbox_checked.png);
}

QCheckBox::indicator:unchecked {
    image: url(:/WidgetImages/Images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/WidgetImages/Images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/WidgetImages/Images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/WidgetImages/Images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/WidgetImages/Images/checkbox_checked_pressed.png);
}

QAbstractSpinBox {
color: #dedede;
background-color: #000000;
border: 1px solid #b1b1b1;
}

QAbstractSpinBox::up-button {
color: #dedede;
background-color: #000000;
border: 1px solid #b1b1b1;
}

QAbstractSpinBox::up-button:hover {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
color: #000000;
}

QAbstractSpinBox::up-button:pressed {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #4b4b4b, stop: 0.5 #494949, stop: 0.9 #484848, stop: 1 #454545);
}

QAbstractSpinBox::up-arrow {
color: #dedede;
background-color: #000000;
}

QAbstractSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
color: #404040;
background-color: #202020;
border: 1px solid #b1b1b1;
}

QAbstractSpinBox::down-button {
color: #dedede;
background-color: #000000;
border: 1px solid #b1b1b1;
}

QAbstractSpinBox::down-button:hover {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
color: #000000;
 }

QAbstractSpinBox::down-button:pressed {
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #4b4b4b, stop: 0.5 #494949, stop: 0.9 #484848, stop: 1 #454545);
}

QAbstractSpinBox::down-arrow {
color: #dedede;
background-color: #000000;

}

QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off { /* off state when value in min */
color: #404040;
background-color: #202020;
}

QTableView
{
background:transparent;
gridline-color: rgb(199, 199, 199);
border-color: rgb(255, 255, 255);
color: rgb(255,255,255);
}

/* Customize arrows. */

*::down-arrow, *::menu-indicator {
    image: url(:/WidgetImages/Images/down_arrow.png);
    width: 7px;
    height: 7px;
}

*::down-arrow:disabled, *::down-arrow:off {
   image: url(:/WidgetImages/Images/down_arrow_disabled.png);
}

*::up-arrow {
    image: url(:/WidgetImages/Images/up_arrow.png);
    width: 7px;
    height: 7px;
}

*::up-arrow:disabled, *::up-arrow:off {
   image: url(:/WidgetImages/Iimages/up_arrow_disabled.png);
}

/*
QTableView::focus
{
border-color: transparent;
}
*/
/*
QToolTip
{
border: 1px solid black;
background-color: #ffa02f;
padding: 1px;
border-radius: 3px;
opacity: 100;
}
*/

QToolbar
{
spacing: 10px;
}

QToolBar::handle
{
spacing: 10px; /* spacing between items in the tool bar */
background: url(:/images/handle.png);
}

QToolButton
{
border-width: 2px;
border-color: rgb(42, 42, 42);
border-style: outset;
border-radius: 6;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
font-size: 12px;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.017, stop:0.753769 rgba(0, 0, 0, 255), stop:1 rgba(72, 72, 72, 255));
}

QToolButton:disabled
{
/*color: #dedede;*/
border-width:  1 px;
border-color: #494949;
border-style: solid;
border-radius: 6;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
font-size: 12px;
background-color: #000000;
}

QToolButton:pressed
{
border-width: 2px;
border-color: rgb(188, 188, 188);
border-style: inset;
background-color: qlineargradient(spread:pad, x1:0.553, y1:0.494, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.98995 rgba(72, 72, 72, 255), stop:1 rgba(48, 48, 48, 255))
}

QToolButton:checked
{
border-width: 2px;
border-color: rgb(188, 188, 188);
border-style: inset;
background-color: qlineargradient(spread:pad, x1:0.553, y1:0.494, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.98995 rgba(72, 72, 72, 255), stop:1 rgba(48, 48, 48, 255))
}

QToolButton:unchecked
{
border-width:2px;
border-color: rgb(42, 42, 42);
border-style: outset;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.017, stop:0.753769 rgba(0, 0, 0, 255), stop:1 rgba(72, 72, 72, 255));
}


QToolButton:hover
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}
