..
├── AWLBareDemo
│   ├── AWLBareDemo.cpp
│   ├── AWLBareDemo.vcxproj
│   ├── AWLBareDemo.vcxproj.filters
│   ├── AWLSettings.cpp
│   ├── AWLSettings.h
│   ├── awlsimpledemo.cpp
│   ├── awlsimpledemo.h
│   ├── AWLSimpleDemoSettings.xml
│   ├── ReadMe.txt
│   ├── stdafx.cpp
│   ├── stdafx.h
│   └── targetver.h
├── AWLCoreClasses
│   ├── awlcoord.cpp
│   ├── awlcoord.h
│   ├── BlockingReader.h
│   ├── CoordinateSystem.cpp
│   ├── CoordinateSystem.h
│   ├── DebugPrintf.cpp
│   ├── DebugPrintf.h
│   ├── DetectionStruct.cpp
│   ├── DetectionStruct.h
│   ├── LoopedWorker.cpp
│   ├── LoopedWorker.h
│   ├── Publisher.cpp
│   ├── Publisher.h
│   ├── ReceiverCANCapture.cpp
│   ├── ReceiverCANCapture.h
│   ├── ReceiverCapture.cpp
│   ├── ReceiverCapture.h
│   ├── ReceiverEasySyncCapture.cpp
│   ├── ReceiverEasySyncCapture.h
│   ├── ReceiverKvaserCapture.cpp
│   ├── ReceiverKvaserCapture.h
│   ├── ReceiverPostProcessor.cpp
│   ├── ReceiverPostProcessor.h
│   ├── ReceiverSimulatorCapture.cpp
│   ├── ReceiverSimulatorCapture.h
│   ├── ReceiverSocketCANCapture.cpp
│   ├── ReceiverSocketCANCapture.h
│   ├── Subscription.cpp
│   ├── Subscription.h
│   ├── ThreadedWorker.cpp
│   └── ThreadedWorker.h
├── AWLCuteDemo.sln
├── AWLQtDemo
│   ├── AWLDemoSettings.xml
│   ├── AWLDemoSettings.xml.linux
│   ├── AWLDemoSettings.xml.public
│   ├── AWLDemoSettings.xml.ultrascale
│   ├── awlqtdemo.cpp
│   ├── awlqtdemo.h
│   ├── awlqtdemo.qrc
│   ├── AWLQtDemo.rc
│   ├── awlqtdemoscope.h
│   ├── awlqtdemo.ui
│   ├── AWLQtDemo.vcxproj
│   ├── AWLQtDemo.vcxproj.filters
│   ├── AWLSettings.cpp
│   ├── AWLSettings.h
│   ├── CanBusLog.dat
│   ├── CMakeLists.txt
│   ├── CMakeLists.txt.linux
│   ├── CMakeLists.txt.ultrascale
│   ├── DistanceLog.dat
│   ├── fov_2dscan.cpp
│   ├── fov_2dscan.h
│   ├── fov_2dscan.ui
│   ├── Images
│   │   ├── ButtonBitmaps
│   │   │   ├── Camera.png
│   │   │   ├── Grid.png
│   │   │   ├── Maximize.png
│   │   │   ├── Quit.png
│   │   │   ├── RestoreDown.png
│   │   │   ├── Scan.png
│   │   │   └── Settings.png
│   │   ├── Logos
│   │   │   ├── AWLQtDemo.ico
│   │   │   ├── Phantom-Black-logo.png
│   │   │   ├── SmartLabLogoWithNameTransaparent.png
│   │   │   ├── Sungwoo.ico
│   │   │   └── SungwooLogoIconTransparent.png
│   │   └── Widgets
│   │       ├── checkbox_checked_hover.png
│   │       ├── checkbox_checked.png
│   │       ├── checkbox_checked_pressed.png
│   │       ├── checkbox_unchecked_hover.png
│   │       ├── checkbox_unchecked.png
│   │       ├── checkbox_unchecked_pressed.png
│   │       ├── down_arrow_dark.png
│   │       ├── down_arrow_disabled.png
│   │       ├── down_arrow.png
│   │       ├── frame.png
│   │       ├── pagefold.png
│   │       ├── pushbutton_hover.png
│   │       ├── pushbutton.png
│   │       ├── pushbutton_pressed.png
│   │       ├── radiobutton_checked_hover.png
│   │       ├── radiobutton_checked.png
│   │       ├── radiobutton_checked_pressed.png
│   │       ├── radiobutton_unchecked_hover.png
│   │       ├── radiobutton_unchecked.png
│   │       ├── radiobutton_unchecked_pressed.png
│   │       ├── sizegrip.png
│   │       ├── spindown_hover.png
│   │       ├── spindown_off.png
│   │       ├── spindown.png
│   │       ├── spindown_pressed.png
│   │       ├── spinup_hover.png
│   │       ├── spinup_off.png
│   │       ├── spinup.png
│   │       ├── spinup_pressed.png
│   │       ├── up_arrow_dark.png
│   │       ├── up_arrow_disabled.png
│   │       └── up_arrow.png
│   ├── LinuxCute
│   ├── LinuxCute_autogen
│   │   ├── EWIEGA46WW
│   │   │   ├── moc_awlqtdemo.cpp
│   │   │   ├── moc_fov_2dscan.cpp
│   │   │   ├── moc_TableView.cpp
│   │   │   └── moc_VideoViewer.cpp
│   │   ├── include
│   │   ├── moc_predefs.h
│   │   ├── mocs_compilation.cpp
│   │   └── OFKEJFRBZI
│   │       ├── moc_awlqtscope.cpp
│   │       ├── moc_awlscopeplot.cpp
│   │       ├── moc_knob.cpp
│   │       └── moc_wheelbox.cpp
│   ├── main.cpp
│   ├── Makefile
│   ├── README.TXT
│   ├── Stylesheet.txt
│   ├── TableView.cpp
│   ├── TableView.h
│   ├── TableView.ui
│   ├── treefile.txt
│   ├── ui_awlqtdemo.h
│   ├── ui_fov_2dscan.h
│   ├── ui_TableView.h
│   ├── VideoCapture.cpp
│   ├── VideoCapture.h
│   ├── VideoViewer.cpp
│   ├── VideoViewer.h
│   └── xiapi.h
├── AWLQtScope
│   ├── awlqtscope.cpp
│   ├── awlqtscope.h
│   ├── awlqtscope.qrc
│   ├── awlqtscope.ui
│   ├── awlscopeplot.cpp
│   ├── awlscopeplot.h
│   ├── curvedata.cpp
│   ├── curvedata.h
│   ├── knob.cpp
│   ├── knob.h
│   ├── main.cpp
│   ├── mainwindow.cpp
│   ├── samplingthread.cpp
│   ├── samplingthread.h
│   ├── signaldata.cpp
│   ├── signaldata.h
│   ├── ui_awlqtscope.h
│   ├── wheelbox.cpp
│   └── wheelbox.h
├── InstallableDLLs
│   ├── canlib32.dll
│   ├── CopyDLLDependencies.BAT
│   ├── m3api.dll
│   ├── opencv_world310.dll
│   ├── platforms
│   │   └── qwindows.dll
│   ├── Qt5Core.dll
│   ├── Qt5Gui.dll
│   ├── Qt5OpenGL.dll
│   ├── Qt5PrintSupport.dll
│   ├── Qt5Svg.dll
│   ├── Qt5Widgets.dll
│   ├── qwt.dll
│   └── xiapi32.dll
├── PhantomLidarDemoSetup
│   ├── AWLSetup.isl
│   ├── AWLSetup.isproj
│   ├── PhantomLidarDemoSetup.isl
│   └── PhantomLidarDemoSetup.isproj
└── UpgradeLog.htm
