[Paths]
<!-- The Qt.conf file must be place in the same directory as your executable.
     See: https://doc.qt.io/qt-5/qt-conf.html
-->

<!-- Prefix: Path to the root directory for Qt. 
     All other variables in this files can be relative paths from the prefix.
 
     You can either use environment variable: "Prefix=$(QtDir)"
     or absolute pathL
-->
Prefix=$(QtDir)

Documentation=../../Docs/Qt-5.12.4
Examples=../../Examples/Qt-5.12.4
Plugins=./plugins
